env= QA
browser = chrome
MyPCP_URL=https://mypcp-qa.azurewebsites.net/
CAT_URL=https://config.mypcp.qa.slb.com/fixed-step-management
#https://p4d.delfi.cloud.slb-ds.com/?returnUrl=%2Fmanage
#QA_url = https://app-2654-material-advisor-apps-web-evq.azurewebsites.net/
#DEV_url = https://app-2654-material-advisor-web-evq.azurewebsites.net/
#STG_url = https://www.saucedemo.com/
#QA_MyReq_URL=https://app-2654-material-advisor-web-evq.azurewebsites.net/
#url=__target_url__
#Password=ElManzano2024%
Password=User@Test04
csp1_csp2=csp2
readConfigPath=C:\Users\ABandaru\SLB\src\main\resources\SmokeTesting.properties
##PitcCMZ!!!04