#---------------MyPCP-------------------
close_popup=//*[@id='popupClosePanel']
DPA=//span[@id='labelspan']
Login_Btn=//a[@class='button']
#Login_Btn=//button[@id='landing-login-btn']
#Email=//input[@id='emailInput']
Email=//input[@id='i0116']
#SignIn_Btn=//input[@id='submitbutton']
SignIn_Btn=//input[@id='idSIButton9']
Close_Survery=header > button
#------------------Elements----------------------------
#Element_Details=//h4[@class='ng-star-inserted']
Element_Details=//div[@class='logo-imgs']//span[1][contains(text(),'MyPCP')]
User_Name=//h1[@class='user-name']
User_Name_Top_Rigth_Corner=//span[@class='name']
Number_Of_Elements=//span[@Class='sum']
Basic_Level_Elements=//span[@Class='label'][contains(text(),'Basic')]
Elements_Count=//span[@Class='count']
Search_Element=//input[@type='text']
Name_Elements_Searched_For=//span[@class='label ng-star-inserted']
Container_Elements=//div[@class='container-wrapper ng-star-inserted']
#Order_By=//mat-select[@id="mat-select-0"]
Order_By=#mat-select-0
Order_By_After=#mat-select-4
#Expiring_Soon=//*[@id="mat-option-0"]/span
Expiring_Soon=//span[@class="mdc-list-item__primary-text"][contains(text(),'
Alphabetically_A_Z=//*[@id="mat-option-1"]/span
All_List_Of_Elements=//div[@class='title']/span[2]
Alphabetically_Z_A=//*[@id="mat-option-2"]/span
Proficiency_Level_Higher_To_Lower=//*[@id="mat-option-3"]/span
Option_Order_By_Selected=//mat-pseudo-checkbox[@state='checked']
Proficiency_Level_Lower_To_Higher=//*[@id="mat-option-4"]/span
Filter_By=//mat-select[@id='mat-select-2']
Competency_Unit=//mat-option[@id='mat-option-5']
Select_Value=//input[@id='mat-input-0']
Competency_Unit_Select_Value=//mat-option[@role='option']/span[contains(text(),'
Result_List_Of_Elements_Filter_By=//div[@class='container-detail rowSelectable ng-star-inserted']
Loader_Animation_Spinner=//pcp-loader-animation[@class='loader-animation']//div[@class='lds-spinner']
Proficiency_Level=//*[@id="mat-option-6"]/span
#Proficiency_Level_Value=//*[@id="mat-input-0"]
Competency_Unit_Select_Value=//mat-option[@role='option']/span[contains(text(),'
Element_Name=//div[@class='title']/span[contains(text(),'
Element_Name_Right_Side=//h4[@class='ng-star-inserted']
Pcp_History_Timeline_button=//mat-icon[@title='Pcp History Timeline']
Pcp_History_Timeline_Modal_Title=//*[@id="mat-mdc-dialog-title-0"]
Show_History=//*[@id="mat-expansion-panel-header-0"]/span[1]/mat-panel-title/h2
Green_Arrow=//img[@class='icon-grow ng-star-inserted']
Orange_Arrow=//img[@class='icon-grow ng-star-inserted']
Show_Proficiency_Level=//*[@id="mat-expansion-panel-header-1"]/span[1]/mat-panel-title/h2
Level=//*[@id="information-level"]/span
Target=//*[@id="information-target"]/span
Awarded=//*[@id="cdk-accordion-child-1"]/div/section/div[3]/span
Expires_On=
Assessments=//*[@id="cdk-accordion-child-2"]/div/div/div[1]/small
Experience=//*[@id="cdk-accordion-child-2"]/div/div/div[2]/small
Trainings=//*[@id="cdk-accordion-child-2"]/div/div/div[3]/small
Help_Button=//button[@class='button']
Feedback_Link=//li[@class='Feedback']/a
FAQ_Link=//li[@class='Faq']/a
Remaining_Days=//div[@class='info-item']/span
User_Sentiment_Survery=//*[@id="mat-mdc-dialog-0"]/div/div/app-dialog-confirmation/section/header/button
Job_Experience=//small[@class='name'][contains(text(),'Job Experience')][not(contains(text(),'Recent'))]
Job_Experience_Pending=//h2[@class='title ng-star-inserted']
Job_Experience_Error=//p[@class='ng-star-inserted']
Training=//small[@class='name'][contains(text(),'Training')]
Training_Pending=//h2[@class='title'][contains(text(),'Pending')]
Recent_Job_Experience=//small[@class='name'][contains(text(),'Recent Job Experience')]
CPA_Competency_Practical_Assessments=//small[@class='name'][contains(text(),'CPA - Competency Practical Assessments')]
Message=//p[@class='ng-star-inserted'][contains(text(),'
Order_By_Menu=div.container-search > svg
Needed_For_Next_Level=//small[@class='name'][contains(text(),'
Needed_To_Keep_Current_Level=//span[@class='name'][contains(text(),'
Remaining_Days=//*[@id="cdk-accordion-child-2"]/div/div[3]/pcp-info-item/div/span
Warning_Remaining_Days=pcp-icon-days-alert > svg > rect
Job_Experience_Completed=//h2[@class='title'][contains(text(),'Completed')]
Spinner=//pcp-loader-animation[@class='loader-animation']
CPA_Details=//*[@id="cdk-accordion-child-3"]/div/div[1]
Experience_Details=//*[@id="cdk-accordion-child-3"]/div/div[3]
Assessment_Details=//*[@id="cdk-accordion-child-3"]/div/div[4]
MyOdyssey_Role=pcp-promotion-group:nth-child(1) > section > dl > div.container-text > div:nth-child(1)
Number_Of_Competencies=//*[@id="cdk-accordion-child-0"]
MyOdyssey_Role_Percentaje=pcp-promotion-group:nth-child(1) > section > dl > div.container-text > div:nth-child(2)

#------------------Integrations----------------------------
Fixed_Step_Management=//div[@class='title-button'][contains(text(),'Fixed Step Management')]
New_Population_Button=//span[@class='dls-button-wrapper'][not(contains(text(),'Setup C.E Level Points'))]

#------------------MFA----------------------------
Password=//input[@name='passwd']
#pass_SignIn=//input[@type='submit']
pass_SignIn=#idSIButton9
Code=//input[@id='idTxtBx_SAOTCC_OTC']
Code_Verify=//input[@id='idSubmit_SAOTCC_Continue']
Yes_Btn=//input[@id='idSIButton9']
Ctn_anyway=//a[text()='Click here to continue anyway']
#------------------------------------------------------------------------------------
Signout_drpdwn=//a[@class='dropdown-toggle newstyledrop']
Signout_btn=//button[@class='btn btn-primary buttonstyle newstyledrop']
#------------------------------------------------------------------------------------------
PASStcoeuser3=User@Test03
PASStcoeuser2=PitcCMZ!!!02
PASStcoeuser1=PitcCMZ!!!01
PASStcoeperf3=PitcCMZ!!!03
