#AppsOfApps
operationscheduler=.fdp.slb.com/apps/jobmanagement/#/operation/scheduler
personnelscheduler=.fdp.slb.com/apps/personnel/#/scheduler?month=Aug&year=2020&view=plan
dashboardprojects=.fdp.slb.com/apps/jobmanagement/#/dashboard/projects
dashboardoperations=.fdp.slb.com/apps/jobmanagement/#/dashboard/operations
dashboardOpsactivity=.fdp.slb.com/apps/jobmanagement/#/dashboard/ops-activity
personneldashboard=.fdp.slb.com/apps/personnel/#/dashboard
personnelexperiencesummary=.fdp.slb.com/apps/personnel/#/experience-summary
fieldordersdashboard=.fdp.slb.com/apps/opsfinancials/#/fieldorders/dashboard
quotesdashboard=.fdp.slb.com/apps/opsfinancials/#/quotes/dashboard
dashboardDemandSummaryOpsactivity=.fdp.slb.com/apps/materials/#/dashboard/demand-summary/ops-activity
equipmentdashboard=.fdp.slb.com/apps/equipment/#/dashboard
equipmentTimeline=.fdp.slb.com/apps/equipment/#/timeline
metrics=.fdp.slb.com/apps/metrics/#/report/FDP%20Planning%20Metrics
operationSchedulerCam=.fdp.slb.com/apps/operationsgantt/#/operation/scheduler/cam
appmonitorlog=.fdp.slb.com/apps/appmonitor/#/appmonitor/log/
auditdetails=.fdp.slb.com/ui/audittrail/#/auditdetails
applogs=.fdp.slb.com/ui/applogs/#/logs
dashboardoscompliance=.fdp.slb.com/ui/oscompliance/#/dashboard
dashboarduseradmin=.fdp.slb.com/ui/useradmin/#/dashboard
dashboarddistrictadmin=.fdp.slb.com/ui/districtadmin/#/dashboard
newsadmindashboard=.fdp.slb.com/ui/newsadmin/#/dashboard
dashboarddesign=.fdp.slb.com/ui/oscaadmin/#/dashboard/design
featureadmindashboard=.fdp.slb.com/ui/referencedataadmin/#/featureadmin/dashboard
personneldemandroledashboard=.fdp.slb.com/ui/referencedataadmin/#/personneldemandrole/dashboard
rolemanagementdashboard=.fdp.slb.com/ui/referencedataadmin/#/rolemanagement/dashboard
notificationtemplatesdashboard=.fdp.slb.com/ui/referencedataadmin/#/notificationtemplates/dashboard